{"name":"SHIL Engineering","short_name":"SHIL","description":"SHIL offline engineering platform for solar and utility-scale calculations","start_url":"/?source=pwa","display":"standalone","background_color":"#020617","theme_color":"#081120","lang":"fa","scope":"/","orientation":"portrait","dir":"rtl","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
